body * {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background: url('https://tf-assets-prod.s3.amazonaws.com/tf-curric/WEB-DEV-001/2.4.3_the_position_property/outerspace_landscape.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
}