nav {
	background: #808080;
	padding: 0 60px;

  .logo {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #000;
    vertical-align: middle;
  }

	ul {
		list-style: none;
    display: inline-block;
    margin: 0;
    padding: 22px;

		li {
			display: inline-block;

			&:after {
				content: "|";
        margin-left: 6px;
			}

			&:last-child:after {
				content: "";
			}
		} // li

	} // ul

} // nav