@import 'base.less';

/** your styles go here **/
@import 'component-nav.less';

.container {
  width: 600px;
  height: 300px;
  margin: 0 auto;
  border: 10px dotted green;
  position: relative;
  margin-top: 200px;
}

.animal {
  width: 200px;
  height: 200px;
  position: absolute;

  img {
    width: 100%;
    height: auto;
  }
}
.cat {
  left: -100px;
  top: -100px;
}
.dog {
  bottom: -100px;
  right: -100px;
}